<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        body{
            background-color: darkslategray;
        }
        div{
            margin:30px;
            border-radius: 5px;
        }
        input,textarea{
            padding: 10px;
            border-radius: 5px;
            border:none
        }
        label{
            margin-left:80px;
            margin-right:20px;
            color:blueviolet;
        }
        button{
            padding:10px;
            border:none;
            border-radius: 5px;
            background-color: blue;
            color:white;
            margin-left:150px;
            width:150px;
        }
        button:hover{
            color:gray;
            background-color: :blueviolet;
            cursor:pointer;
        }
        #container{
            background-color: rgb(226, 226, 25);
            padding:30px;
            margin-left: 400px;
            margin-right:400px;
        }
        h1{
            color:blueviolet;
            margin-left:80px;
        }

    </style>
</head>
<body>
  <div id ="container">
    <h1>Simple Contact Form</h1>
    <form>
      <div>
        <label for="name">Email:</label>
        <input type="text" id="name" placeholder="Enter Your Name" required>
      </div>
        
      <div>
        <label for="email">Name:</label>
        <input type="email" id="email" placeholder="Enter Your Email" required>
      </div>

      <div>
        <label for="subject">Subject:</label>
        <input type="text" id="subject" placeholder="Enter Subject" required>
      </div>

      <div>
        <label for="message">Message:</label>
        <textarea type="text" id="message" placeholder="Type Message Here...." required></textarea>
      </div>

      <div>
        <button>Submit</button>
      </div>
        
    </form>
  </div>
    
</body>
</html>